Please enter a MongoDB connection string (Default: mongodb://localhost/): mmongodb: 
mmongodb: 
Current Mongosh Log ID: 651a755fec0b877145512c93 
Connecting to: 
mongodb://127.0.0.1:27017/mmongodb?directConnection=true&serverSelectionTimeoutMS=200
0&appName=mongosh+1.10.6 
Using MongoDB: 7.0.1 
Using Mongosh: 1.10.6 
mongosh 2.0.1 is available for download: https://www.mongodb.com/try/download/shell 
For mongosh info see: https://docs.mongodb.com/mongodb-shell/ 
 
------ 
   The server generated these startup warnings when booting 
   2023-09-30T22:09:56.935+05:30: Access control is not enabled for the database.  
   Read and write access to data and configuration is unrestricted 
------ 
 
mmongodb> show dbs 
AK       212.00 KiB 
Abhishek    8.00 KiB 
admin     40.00 KiB 
config    84.00 KiB 
local     40.00 KiB 
 
mmongodb> use AK 
switched to db AK 
 
AK> db.createCollection('Journal'); 
{ ok: 1 } 
 
AK> 
db.Journal.insertMany([{'book_id':1,'book_name':'JavacdOOP','amt':500,'status':'Avail
able'},  
 {'book_id':1,'book_name':'JavaOOP','amt':400,'status':'NotAvailable'},  
 {'book_id':1,'book_name':'Java','amt':300,'status':'NotAvailable'},  
 {'book_id':2,'book_name':'Java','amt':300,'status':'Available'},  
 {'book_id':2,'book_name':'OOP','amt':200,'status':'Available'},  
 {'book_id':2,'book_name':'C++','amt':200,'status':'Available'},  
 {'book_id':3,'book_name':'C++','amt':150,'status':'Available'},  
 {'book_id':3,'book_name':'C++','amt':200,'status':'NotAvailable'},  
 {'book_id':4,'book_name':'OOP C++','amt':300,'status':'NotAvailable'},  
 {'book_id':5,'book_name':'OOP C++','amt':400,'status':'Available'},  
 {'book_id':5,'book_name':'C++','amt':400,'status':'Available'},  
 {'book_id':5,'book_name':'C++ Java','amt':400,'status':'NotAvailable'}]); 
{ 
  acknowledged: true, 
  insertedIds: { 
    '0': ObjectId("651a7780ec0b877145512c94"), 
    '1': ObjectId("651a7780ec0b877145512c95"), 
    '2': ObjectId("651a7780ec0b877145512c96"), 
    '3': ObjectId("651a7780ec0b877145512c97"), 
    '4': ObjectId("651a7780ec0b877145512c98"), 
    '5': ObjectId("651a7780ec0b877145512c99"), 



    '6': ObjectId("651a7780ec0b877145512c9a"), 
    '7': ObjectId("651a7780ec0b877145512c9b"), 
    '8': ObjectId("651a7780ec0b877145512c9c"), 
    '9': ObjectId("651a7780ec0b877145512c9d"), 
    '10': ObjectId("651a7780ec0b877145512c9e"), 
    '11': ObjectId("651a7780ec0b877145512c9f") 
  } 
} 
AK> var mapfunction=function(){ emit(this.book_id,this.amt)}; 
 
AK> var reducefunction=function(key,value){return Array.sum(value)}; 
 
AK> db.Journal.mapReduce(mapfunction,reducefunction,{'out':'new'}); 
{ result: 'new', ok: 1 } 
 
AK> db.new.find().pretty(); 
[ 
  { _id: 3, value: 350 }, 
  { _id: 4, value: 300 }, 
  { _id: 5, value: 1200 }, 
  { _id: 2, value: 700 }, 
  { _id: 1, value: 1200 } 
]
